<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5bac098f-56c9-4d1b-b2d3-7eb75cff86fd" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/blog/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/blog/app/Http/Kernel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="318">
              <caret line="62" column="61" selection-start-line="62" selection-start-column="61" selection-end-line="62" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/blog/routes/web.php" />
        <option value="$PROJECT_DIR$/blog/app/Http/Kernel.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/blog/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/blog/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/blog/vendor/composer" />
      <path value="$PROJECT_DIR$/blog/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/blog/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/blog/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/blog/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/blog/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/blog/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/blog/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/blog/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/container" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/log" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/blog/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/blog/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/blog/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/blog/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/blog/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/blog/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/blog/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/blog/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/blog/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/blog/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/blog/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/blog/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/blog/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/blog/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/blog/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/blog/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/blog/vendor/tijsverkoyen/css-to-inline-styles" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-83" />
    <option name="y" value="85" />
    <option name="width" value="1346" />
    <option name="height" value="698" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="KPV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="KPV1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KPV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="KPV1" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KPV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="KPV1" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KPV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="KPV1" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KPV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="KPV1" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5bac098f-56c9-4d1b-b2d3-7eb75cff86fd" name="Default Changelist" comment="" />
      <created>1556533399087</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556533399087</updated>
      <workItem from="1556533401250" duration="327000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="327000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/blog/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="62" column="61" selection-start-line="62" selection-start-column="61" selection-end-line="62" selection-end-column="61" />
        </state>
      </provider>
    </entry>
  </component>
</project>